# Software-Testing-188.280-

Exercise00/: README.md
Exercise00/01-RingBufferTest/: pom.xml
Exercise00/01-RingBufferTest/src/main/java/at/tuwien/swtesting/: RingBuffer.java
Exercise00/01-RingBufferTest/src/test/java/at/tuwien/swtesting/: RingBufferTest.java
Exercise01/: .gitignore  README.md
Exercise01/01-CoverageMutation/: pom.xml
Exercise01/01-CoverageMutation/src/main/java/at/tuwien/swtesting/: RingBuffer.java
Exercise01/01-CoverageMutation/src/test/java/at/tuwien/swtesting/: RingBufferCoverageTest.java  RingBufferMutationTest.java  RingBufferTest.java
Exercise01/02-EquivalencePartitions/: RingBufferCapacitySpec.txt  pom.xml
Exercise01/02-EquivalencePartitions/src/main/java/at/tuwien/swtesting/: RingBuffer.java
Exercise01/02-EquivalencePartitions/src/test/java/at/tuwien/swtesting/: RingBufferConstrTest.java
Exercise01/03-StateTransitionTesting/: pom.xml
Exercise01/03-StateTransitionTesting/doc/: RingBufferTests.txt  StateDiagramRingBuffer.drawio  StateDiagramRingBufferGenerall.drawio  TransitionTreeRingBuffer.drawio
Exercise01/03-StateTransitionTesting/src/main/java/at/tuwien/swtesting/: RingBuffer.java
Exercise01/03-StateTransitionTesting/src/test/java/at/tuwien/swtesting/: RingBufferStateTest.java  RingBufferTest.java
Exercise01/04-CombinatorialTesting/: testdata.tsv  url_model.txt
Exercise01/05-ParameterizedTests/: pom.xml  testdata.tsv
Exercise01/05-ParameterizedTests/src/test/java/at/tuwien/swtesting/: UrlValidatorTest.java
Exercise01/05-ParameterizedTests/src/test/resources/: testdata.tsv
Exercise01/06-ReadingAndDiscussion/: answers.txt
Exercise02/: .gitignore  README.md  bugzilla.txt
Exercise02/01-CaptureReplay/: exercise01-remov-bz.side  exercise01.side
Exercise02/02-SeleniumTests/: pom.xml
Exercise02/02-SeleniumTests/src/test/java/at/tuwien/swtesting/: CreateBugTest.java  LoginTest.java
Exercise02/03-PageObjectTests/: pom.xml
Exercise02/03-PageObjectTests/src/test/java/at/tuwien/swtesting/: CreateBugTest.java  LoginPageObjectTest.java
Exercise02/03-PageObjectTests/src/test/java/at/tuwien/swtesting/pageobjects/: AbstractPage.java  BugListMassChangePage.java  BugListPage.java  CreateBugPage.java  HomePage.java  LoginPage.java  ProcessBugPage.java  SearchPage.java  ShowBugPage.java
Exercise02/04-CucumberTests/: pom.xml
Exercise02/04-CucumberTests/src/test/java/at/tuwien/swtesting/: ChangeStatusSteps.java  CreateBugSteps.java  CreateBugTest.java  LoginSteps.java  RunCucumberTest.java  SearchSteps.java
Exercise02/04-CucumberTests/src/test/java/at/tuwien/swtesting/pageobjects/: AbstractPage.java  BugListMassChangePage.java  BugListPage.java  CreateBugPage.java  HomePage.java  LoginPage.java  ProcessBugPage.java  SearchPage.java  ShowBugPage.java
Exercise02/04-CucumberTests/src/test/resources/at/tuwien/swtesting/: changestatus.feature  createbug.feature  login.feature  search.feature
Exercise02/05-ReadingAndDiscussion/: answers.txt
Exercise03/: README.md
Exercise03/01-RingBufferModelBasedTest/: pom.xml
Exercise03/01-RingBufferModelBasedTest/src/main/java/at/tuwien/swtesting/: RingBuffer.java
Exercise03/01-RingBufferModelBasedTest/src/test/java/at/tuwien/swtesting/: RingBufferModel.java  RingBufferModelTest.java  RingBufferModelWithAdapter.java
Exercise03/02-RingbufferModelBasedTest2/: pom.xml
Exercise03/02-RingbufferModelBasedTest2/doc/: StateDiagramRingBufferGenerall.drawio
Exercise03/02-RingbufferModelBasedTest2/src/main/java/at/tuwien/swtesting/: RingBuffer.java
Exercise03/02-RingbufferModelBasedTest2/src/test/java/at/tuwien/swtesting/: RingBufferModel.java  RingBufferModelTest.java  RingBufferModelWithAdapter.java
Exercise03/03-MaintainingModelBasedTests/: pom.xml
Exercise03/03-MaintainingModelBasedTests/doc/: StateDiagramRingBufferGenerall.drawio
Exercise03/03-MaintainingModelBasedTests/src/main/java/at/tuwien/swtesting/: RingBuffer.java
Exercise03/03-MaintainingModelBasedTests/src/test/: RingBufferModel.java  RingBufferModelTest.java  RingBufferModelWithAdapter.java
Exercise03/03-MaintainingModelBasedTests/src/test/java/at/tuwien/swtesting/: RingBufferModel.java  RingBufferModelTest.java  RingBufferModelWithAdapter.java
Exercise03/04-BugzillaModelBasedTest/: pom.xml
Exercise03/04-BugzillaModelBasedTest/src/test/java/at/tuwien/swtesting/: BugzillaAdapter.java  ChangeStatusModelTest.java  StatusModelWithAdapter.java
Exercise03/04-BugzillaModelBasedTest/src/test/java/at/tuwien/swtesting/pageobjects/: BugListMassChangePage.java  BugListPage.java  CreateBugPage.java  HomePage.java  ProcessBugPage.java  SearchPage.java
Exercise03/05-ReadingDiscussion/: answers.txt
