# PICT model for testing URLs composed of different elements

### some definitions ###
# from https://www.rfc-editor.org/rfc/rfc3986
# reserved    = gen-delims / sub-delims
#      gen-delims  = ":" / "/" / "?" / "#" / "[" / "]" / "@"
#
#      sub-delims  = "!" / "$" / "&" / "'" / "(" / ")"
#                  / "*" / "+" / "," / ";" / "="
# unreserved  = ALPHA / DIGIT / "-" / "." / "_" / "~"
# pct-encoded = "%" HEXDIG HEXDIG
# pchar = unreserved / pct-encoded / sub-delims / ":" / "@"
#      segment       = *pchar
#      segment-nz    = 1*pchar
#      segment-nz-nc = 1*( unreserved / pct-encoded / sub-delims / "@" )
#                    ; non-zero-length segment without any colon ":"


### elements begin ###

## Schema must end with :// 
## must begin with a letter.
## schema = ALPHA *( ALPHA / DIGIT / "+" / "-" / "." )
Schema: http://, ftp://, file://




## Host can be IPv4address
##  IPv4address = dec-octet "." dec-octet "." dec-octet "." dec-octet
## or a registrated name that begins and ends 
## with an alphanumerical character. 
## Each domain label is seperated by ".".
## In rfc1034 there is specified what is required for a domainname
Subdomain: www., ftp., 192.,
Domain: example., tuwien., is., 0., A1., a-a,
Top level domain: co.uk, 2.16,




## Port = ":*DIGIT". 
## If no port then ":" should be omitted
Port: :443, ,




## Path cannot begin with double slash "//". It can be empty: "" or "/"
#      path-abempty  = *( "/" segment )
#      path-absolute = "/" [ segment-nz *( "/" segment ) ]
#      path-noscheme = segment-nz-nc *( "/" segment )
#      path-rootless = segment-nz *( "/" segment )
#      path-empty    = 0<pchar>
Path: /blog/article/search, /path, /, 




## Query. If query it should begin with "?" followed by one or more parameters seperated by "&"
## Else "?" should be omitted.
# query       = *( pchar / "/" / "?" )
Query string separator: ?, ,
Query string parameter: docid=720&hl=en ,




## fragment begins with "#". The characters "/" and "?" are allowed in the fragment identifier
## can be left empty
# fragment    = *( pchar / "/" / "?" )
Fragment: #dayone, ,

# expected output
Expected output: true


# Constraints

# IPv4address
# only IPv4 supports this format. Registered names cannot start with numbers
IF [Subdomain] = "192." OR [Domain] = "0." OR [Top level domain] = "2.16"
THEN [Subdomain] = "192." AND [Domain] = "0." AND [Top level domain] = "2.16";

# Empty host / local file
# out of this set of [schemas] only file:// supports no host
# But in such case [path] is required
IF [Subdomain] = ""
AND [Domain] = "" 
AND[Top level domain] = "" 
AND [Port] = ""
THEN
[Schema] = "file://"
AND [Path] <> "";



# port not allowed in file://
IF [Schema] = "file://"
THEN [Port] = "";

# port needs a host
IF [Subdomain] = ""
AND [Domain] = "" 
AND[Top level domain] = "" 
THEN
[Port] = "";

# HOST must end with alphanumerical char
IF [Subdomain] <> ""
OR [Domain] <> ""
THEN
[Top level domain] <> "";

# Query
# Query needs a query string separator
IF [Query string separator] = ""
THEN [Query string parameter] = "";

# querys are not allowed for file://
IF [Schema] = "file://"
THEN [Query string separator] = "" AND [Query String parameter] = "" AND [Fragment] = "";



##run command
# pict-main/build/cli/pict url_model.txt > testdata.tsv
